package DZ_Generics;



public class Box<T>{
    public static void main(String[] args) {
    }

    

}

//Часть 1
//Создать класс Box (коробку) с дженериком, указывающий на тип объекта, который в эту коробку можно положить.
//Данный класс имеет три метода:
//1.      Положить в коробку
//2.      Забрать из коробки
//3.      Удалить из коробки
//Добавить в методы проверку наличия/отсутствия объекта в коробке.

//Часть 2
//Создать (или использовать класс из ДЗ Enum) класс Utils, не имеющий дженерика в объявлении класса (в методах можно).
//В классе Utils создать метод, который принимает любой объект и возвращает коробку с этим объектом.
//В классе Utils создать метод, который принимает три любых объекта и возвращает один (случайный) из переданных.

//BONUS:
// Чтобы при использовании методов родителя в любом наследнике они также возвращали экземпляр наследника, что позволит писать сеттеры цепочкой, независимо от их порядка.